# Modularization

./: NOTES.md  READM.md  README.md  SUMMARY.md  TODO.txt  Theory3DMath.md  info.md  module-relations.puml  moduleRelations.puml  modules.puml  nn1.nnet  pom.xml  todo  viewService.puml  viewer.puml
ball_runner/: pom.xml
ball_runner/src/main/java/: module-info.java
ball_runner/src/main/java/ball_runner/: BallController.java  BallRunnerApplication.java  ScheduleApplication.java  ScheduledBallStateUpdating.java  ScheduledTask.java
ball_service/: pom.xml
ball_service/src/main/java/: module-info.java
ball_service/src/main/java/api/: BallService.java  BallServiceApi.java
ball_service/src/main/java/ball_service/api/: BallService.java  BallServiceApi.java  BallServiceInterface.java
ball_service/src/main/java/ball_service/bounce_rules/: BallBounceRunner.java  BounceExecutor.java  LeftOrRightWallExecutor.java  TopOrBottomWallExecutor.java
ball_service/src/main/java/bounce_rules/: BallBounceRunner.java  BounceExecutor.java  LeftOrRightWallExecutor.java  TopOrBottomWallExecutor.java
billing/: pom.xml
billing/src/: module-info.java
billing/src/model/: Invoice.java
billing/src/services/: BillingService.java
billing/src/services/implementation/: BillingServiceImpl.java
billing_delivery_aggregated/: pom.xml
billing_delivery_aggregated/src/: module-info.java
controller/: pom.xml
controller/src/: module-info.java
controller/src/main/java/: HMSApplication.java  module-info.java
controller/src/main/java/app/: HMSApplication.java
controller/src/main/java/controller/doctor/: DoctorController.java
data_provider/: pom.xml
data_provider/src/main/java/: module-info.java
data_provider/src/main/java/training_data/: BostonHousePriceDataProvider.java  IncomeDataProvider.java  SwedishAutoInsuranceDataProvider.java  XoRDataSetProvider.java
data_provider/src/test/java/: TestXoRDataSetProvider.java
data_sets/: wine.txt
delivery/: pom.xml
delivery/src/: module-info.java
delivery/src/service/: DeliveryService.java
demo/: moduleDep.puml  pom.xml
demo/src/: module-info.java
demo/src/main/: Main.java
demo_with_aggregated_module/: moduleDep.puml  pom.xml
demo_with_aggregated_module/src/: module-info.java
domain/: pom.xml
domain/src/: module-info.java
domain/src/main/java/: module-info.java
domain/src/main/java/domain/models/: Ball.java  Data3D.java  Dot2D.java  Edge3D.java  Line2D.java  Matrix.java  Parameter.java  Vector3D.java  Vertex3D.java
domain/src/main/java/domain/settings/: Constants.java  Settings.java
domain/src/main/java/domain/utils/: CommonMath.java
domain/src/main/java/model/doctor/: Doctor.java
domain/src/models/: Ball.java
domain/src/settings/: Settings.java
domain/src/test/java/: TestMatrix.java  TestVector3D.java  TestVertex3D.java
email/: pom.xml
email/src/: module-info.java
email/src/main/java/: module-info.java
email/src/main/java/mailservice/: EmailService.java
environment_runner/: pom.xml
environment_runner/src/main/java/: module-info.java
environment_runner/src/main/java/environment_runner/: EnvironmentRunnerApplication.java  TestRunner.java
environment_runner/src/main/java/environment_runner/controller/: Data3DController.java  EnvironmentController.java  ParameterController.java
environment_service/: pom.xml
environment_service/src/main/java/: module-info.java
environment_service/src/main/java/environment_service/api/: Data3DService.java  Data3DServiceInterface.java  EnvironmentService.java  EnvironmentServiceInterface.java  ParameterService.java  ParameterServiceInterface.java
environment_service/src/main/java/environment_service/data3d_examples/: BarnData.java
environment_service/src/main/java/environment_service/inmem_data_repo/: EdgeRepo.java  InMemRepoInterface.java  VertexRepo.java
environment_service/src/main/java/environment_service/inmem_parameter_repo/: InMemParameterRepo.java  InMemParameterRepoInterface.java  InMemParameterRepoThreeDim.java
environment_service/src/main/java/test/: InMemParameterRepo.java  TestEdge3DRepo.java  TestVertex3DRepo.java
main/: pom.xml
main/src/: module-info.java
main/src/main/: Runner.java
main/src/main/java/main/: Runner.java
repository/: pom.xml
repository/src/: module-info.java
repository/src/main/java/: module-info.java
repository/src/main/java/dao/doctor/: DoctorRepo.java  DoctorRepoInterface.java
service/: pom.xml
service/src/: module-info.java
service/src/main/java/: module-info.java
swing_viewer/: pom.xml
swing_viewer/src/main/java/: module-info.java
swing_viewer/src/main/java/viewer/: BallFrame.java  BallPanel.java  ScheduledPanelPainting.java  ScheduledTask.java  ViewApplication.java
trainer/: pom.xml
trainer/src/main/java/: module-info.java
trainer/src/main/java/helper/: Evaluator.java  ResultPrinter.java
trainer/src/main/java/trainer/: BostonHousePrice.java  SwedishAutoInsurance.java  WineQualityClassification.java  XoRTrainer.java
trainer/src/test/java/: TestXoRTrainer.java
tree_classifier/: pom.xml
tree_classifier/src/main/java/: module-info.java
tree_classifier/src/main/java/classifier/: IncomeClassifier.java
tree_classifier/src/test/java/: TestIncomeClassifier.java
util/: pom.xml
util/src/: module-info.java
util/src/internal/: AddHelper.java  Dummy.java
util/src/main/java/: module-info.java
util/src/util/: Calculator.java
view_runner1/: pom.xml
view_runner1/src/main/java/: module-info.java
view_runner1/src/main/java/controller/: Data3DController.java
view_runner1/src/main/java/models/: Dot2D.java  Line2D.java  Vertex3DList.java
view_runner1/src/main/java/viewer/: BallPanel.java  ScheduledPanelPainting.java  View3DFrame.java  View3DPanel.java  ViewApplication.java
view_service/: pom.xml
view_service/src/main/java/: module-info.java
view_service/src/main/java/viewservice/: d.java
view_service/src/test/java/: TestUVNCoordinateProjector.java  TestViewMediator.java  TestViewPortTransformer.java  TestWorldToCameraTransformer.java
(+27 files in other folders)
