<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>viewer_3d</artifactId>
        <groupId>com.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>view_runner1</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>

            <exclusions>
                <exclusion>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-native</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-common</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.nd4j</groupId>
                    <artifactId>nd4j-guava</artifactId>
                </exclusion>


            </exclusions>

        </dependency>




    </dependencies>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

</project>